VITE_SUPABASE_URL= https://trnsohfvgkrqzwrtqrnk.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybnNvaGZ2Z2tycXp3cnRxcm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU4MTY4MjUsImV4cCI6MTk4MTM5MjgyNX0.ecIoDttVy08_aBHKkvws2Y6eF4kknQEmTOco_ljh1-I
VITE_SUPABASE_PRIVATE_KEY= 123
SUPABASE_JWT_SECRET= ''