VITE_SUPABASE_URL= https://trnsohfvgkrqzwrtqrnk.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybnNvaGZ2Z2tycXp3cnRxcm5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NTgxNjgyNSwiZXhwIjoxOTgxMzkyODI1fQ.fPcERXcxV4FmdULzvQvLOJAtkRGT6GV_OLvXFfho-Xc
VITE_SUPABASE_PRIVATE_KEY= 123
SUPABASE_JWT_SECRET= ''